<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqg-XK-55t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="RKT-t0-rZ4">
            <objects>
                <tableViewController id="Dwb-gv-nAr" customClass="MainListViewController" customModule="LifeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZA-HX-slD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="IKF-hv-oWA" customClass="MainListCell" customModule="LifeHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKF-hv-oWA" id="WfU-5A-5qq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimg" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-iT-vpe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DSZ-u9-4df"/>
                                                <constraint firstAttribute="height" constant="100" id="R3Z-yb-jAb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-TO-3tA">
                                            <rect key="frame" x="110" y="19" width="223" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="gr8-z0-Hho"/>
                                            </constraints>
                                            <string key="text">タイトルタイトルタイトルタイトルタイトルタイトルタイトル
</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-O0-F5N">
                                            <rect key="frame" x="223" y="57" width="110" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.4264441376" green="0.43066635679999998" blue="0.43066635679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Vs-sfj">
                                            <rect key="frame" x="110" y="57" width="110" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.42644413764042272" green="0.43066635682498133" blue="0.43066635682498133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-Ev-let">
                                            <rect key="frame" x="110" y="73" width="34.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.4264441376" green="0.43066635679999998" blue="0.43066635679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wjb-TO-3tA" firstAttribute="leading" secondItem="7QA-iT-vpe" secondAttribute="trailing" constant="10" id="4au-VJ-MDR"/>
                                        <constraint firstItem="Vgs-Ev-let" firstAttribute="leading" secondItem="7QA-iT-vpe" secondAttribute="trailing" constant="10" id="6N5-84-goU"/>
                                        <constraint firstItem="yHh-O0-F5N" firstAttribute="width" secondItem="lKT-Vs-sfj" secondAttribute="width" id="JVd-By-gAP"/>
                                        <constraint firstItem="yHh-O0-F5N" firstAttribute="trailing" secondItem="Wjb-TO-3tA" secondAttribute="trailing" id="Scb-ed-ina"/>
                                        <constraint firstItem="7QA-iT-vpe" firstAttribute="top" secondItem="WfU-5A-5qq" secondAttribute="top" id="Wz5-sY-ZBf"/>
                                        <constraint firstItem="yHh-O0-F5N" firstAttribute="top" secondItem="Wjb-TO-3tA" secondAttribute="bottom" constant="4" id="Xmk-Hk-KfQ"/>
                                        <constraint firstItem="lKT-Vs-sfj" firstAttribute="top" secondItem="Wjb-TO-3tA" secondAttribute="bottom" constant="4" id="YpC-e0-eZR"/>
                                        <constraint firstItem="yHh-O0-F5N" firstAttribute="leading" secondItem="lKT-Vs-sfj" secondAttribute="trailing" constant="3" id="dmN-b3-mD3"/>
                                        <constraint firstItem="lKT-Vs-sfj" firstAttribute="leading" secondItem="7QA-iT-vpe" secondAttribute="trailing" constant="10" id="jMq-FH-td9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wjb-TO-3tA" secondAttribute="trailing" id="m61-ki-3aa"/>
                                        <constraint firstItem="Wjb-TO-3tA" firstAttribute="top" secondItem="WfU-5A-5qq" secondAttribute="topMargin" constant="8" id="sne-eB-TCt"/>
                                        <constraint firstItem="7QA-iT-vpe" firstAttribute="leading" secondItem="WfU-5A-5qq" secondAttribute="leading" id="td2-ih-BKN"/>
                                        <constraint firstItem="Wjb-TO-3tA" firstAttribute="leading" secondItem="lKT-Vs-sfj" secondAttribute="leading" id="uWX-eG-RO7"/>
                                        <constraint firstItem="Vgs-Ev-let" firstAttribute="top" secondItem="lKT-Vs-sfj" secondAttribute="bottom" constant="4" id="yf6-PX-KiX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBudget" destination="Vgs-Ev-let" id="Yhv-Me-bNO"/>
                                    <outlet property="cellImg" destination="7QA-iT-vpe" id="FKZ-C5-Cg9"/>
                                    <outlet property="cellMemo" destination="lKT-Vs-sfj" id="wwU-rH-y8j"/>
                                    <outlet property="cellTargetDate" destination="yHh-O0-F5N" id="Q5k-mT-hZn"/>
                                    <outlet property="cellTitle" destination="Wjb-TO-3tA" id="8rx-xF-WBh"/>
                                    <segue destination="YJc-Rt-5BE" kind="show" identifier="showDetail" id="3ZM-em-Bf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwb-gv-nAr" id="mdN-Qf-GzE"/>
                            <outlet property="delegate" destination="Dwb-gv-nAr" id="gW7-qO-B1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="HV2-Ub-gF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VzD-te-C63">
                            <connections>
                                <segue destination="ceS-Sl-mD6" kind="presentation" identifier="addDream" id="Qrc-nl-ka3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="JZA-HX-slD" id="zie-Be-h6C"/>
                        <outlet property="myTableView" destination="JZA-HX-slD" id="ukn-Hd-zJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVX-4C-vKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-367.46626686656674"/>
        </scene>
        <!--夢の追加-->
        <scene sceneID="Ovc-Zn-CZ2">
            <objects>
                <viewController id="YJc-Rt-5BE" customClass="AddViewController" customModule="LifeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRA-WH-aNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-2W-O5Z">
                                <rect key="frame" x="20" y="85" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-KN-cBz">
                                <rect key="frame" x="20" y="586" width="335" height="44"/>
                                <color key="backgroundColor" red="0.22477972507476807" green="0.48832833766937256" blue="0.76236599683761597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EPH-Lr-jA6"/>
                                </constraints>
                                <color key="tintColor" red="0.22477972507476807" green="0.48832833766937256" blue="0.76236599683761597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8LD-Fq-3iQ" kind="unwind" unwindAction="unwindToMainListWithSender:" id="MIX-HK-mjG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-oD-ccU">
                                <rect key="frame" x="20" y="131" width="335" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gzQ-rB-Q9G"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="実行日" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-Ae-Yuj">
                                <rect key="frame" x="20" y="208" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="見積もり" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-8Y-dqv">
                                <rect key="frame" x="20" y="254" width="335" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimg" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-lY-TB4">
                                <rect key="frame" x="20" y="300" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ihy-zV-pIE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z12-LE-Yt3" appends="YES" id="aim-ja-Yss"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLu-KN-cBz" firstAttribute="top" secondItem="5xu-lY-TB4" secondAttribute="bottom" constant="36" id="0ci-LM-qCQ"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="xLu-KN-cBz" secondAttribute="trailing" constant="20" id="91j-yt-WiQ"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="HBp-8Y-dqv" secondAttribute="trailing" constant="20" id="EI9-ys-bzO"/>
                            <constraint firstItem="EYz-oD-ccU" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="EMt-5q-70c"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="EYz-oD-ccU" secondAttribute="trailing" constant="20" id="ENf-G3-niX"/>
                            <constraint firstItem="xLu-KN-cBz" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="H8c-qg-b5W"/>
                            <constraint firstItem="1d6-Ae-Yuj" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="JCl-2x-z6n"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="8hN-2W-O5Z" secondAttribute="trailing" constant="20" id="JpX-jo-dqf"/>
                            <constraint firstItem="HBp-8Y-dqv" firstAttribute="top" secondItem="1d6-Ae-Yuj" secondAttribute="bottom" constant="16" id="K7I-3A-k4a"/>
                            <constraint firstItem="5xu-lY-TB4" firstAttribute="centerX" secondItem="NRA-WH-aNQ" secondAttribute="centerX" id="OAK-lf-RfC"/>
                            <constraint firstItem="xLu-KN-cBz" firstAttribute="centerX" secondItem="NRA-WH-aNQ" secondAttribute="centerX" id="Too-cM-iVg"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="5xu-lY-TB4" secondAttribute="trailing" constant="20" id="dQX-gG-Hl6"/>
                            <constraint firstItem="5xu-lY-TB4" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="lcq-bn-bMo"/>
                            <constraint firstItem="5xu-lY-TB4" firstAttribute="top" secondItem="HBp-8Y-dqv" secondAttribute="bottom" constant="16" id="mnY-MD-zay"/>
                            <constraint firstItem="iK7-Ui-1sO" firstAttribute="trailing" secondItem="1d6-Ae-Yuj" secondAttribute="trailing" constant="20" id="n9V-FY-AFR"/>
                            <constraint firstItem="HBp-8Y-dqv" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="ufd-dQ-yPo"/>
                            <constraint firstItem="1d6-Ae-Yuj" firstAttribute="top" secondItem="EYz-oD-ccU" secondAttribute="bottom" constant="16" id="vGw-bx-hxK"/>
                            <constraint firstItem="EYz-oD-ccU" firstAttribute="top" secondItem="8hN-2W-O5Z" secondAttribute="bottom" constant="16" id="yH9-bn-hyJ"/>
                            <constraint firstItem="8hN-2W-O5Z" firstAttribute="leading" secondItem="iK7-Ui-1sO" secondAttribute="leading" constant="20" id="z5G-Y4-BTb"/>
                            <constraint firstItem="8hN-2W-O5Z" firstAttribute="top" secondItem="iK7-Ui-1sO" secondAttribute="top" constant="21" id="zBV-WI-JXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iK7-Ui-1sO"/>
                    </view>
                    <navigationItem key="navigationItem" title="夢の追加" largeTitleDisplayMode="always" id="0SV-4V-yK3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xRQ-IZ-ENb">
                            <connections>
                                <segue destination="8LD-Fq-3iQ" kind="unwind" unwindAction="unwindToMainListWithSender:" id="cUA-Lf-i0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="5xu-lY-TB4" id="exA-wK-PWC"/>
                        <outlet property="saveButton" destination="xLu-KN-cBz" id="ZU9-GH-Syg"/>
                        <outlet property="tfBudget" destination="HBp-8Y-dqv" id="1iF-QJ-Wgw"/>
                        <outlet property="tfDate" destination="1d6-Ae-Yuj" id="S7n-Lv-Gqe"/>
                        <outlet property="tfMemo" destination="EYz-oD-ccU" id="ISG-7F-APe"/>
                        <outlet property="tfTitle" destination="8hN-2W-O5Z" id="NyQ-hZ-jpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-YA-Qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8LD-Fq-3iQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="z12-LE-Yt3">
                    <connections>
                        <action selector="selectImageView:" destination="YJc-Rt-5BE" id="mhw-SL-HQn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3764" y="-367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssp-fs-dML">
            <objects>
                <navigationController id="tqg-XK-55t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZx-e7-FPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dwb-gv-nAr" kind="relationship" relationship="rootViewController" id="IcW-lL-O4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-d6-Kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3H-a7-4gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceS-Sl-mD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3W-uP-EQX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJc-Rt-5BE" kind="relationship" relationship="rootViewController" id="lh2-23-ZD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blv-R4-eJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimg" width="259.5" height="231"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ZM-em-Bf3"/>
    </inferredMetricsTieBreakers>
</document>
